#######################################
# C++ support for STM32 CubeMX project
#
# This file is NOT regenerated by CubeMX.
# It is included by the CubeMX-generated Makefile.
#######################################

#######################################
# C++ compiler
#######################################
ifdef GCC_PATH
CXX = $(GCC_PATH)/$(PREFIX)g++
else
CXX = $(PREFIX)g++
endif

#######################################
# C++ sources
#######################################
CXX_SOURCES = \
App/Src/app_main.cpp

#######################################
# C++ flags
#######################################
C_INCLUDES += -IApp/Inc

CXXFLAGS = $(MCU) $(C_DEFS) $(C_INCLUDES) $(OPT) -std=c++23 \
-Wall -fdata-sections -ffunction-sections \
-fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit

ifeq ($(DEBUG), 1)
CXXFLAGS += -g -gdwarf-2
endif

CXXFLAGS += -MMD -MP -MF"$(@:%.o=%.d)"

#######################################
# C++ objects
#######################################
OBJECTS += $(addprefix $(BUILD_DIR)/,$(notdir $(CXX_SOURCES:.cpp=.o)))
vpath %.cpp $(sort $(dir $(CXX_SOURCES)))

#######################################
# C++ build rule
#######################################
$(BUILD_DIR)/%.o: %.cpp Makefile Makefile.local | $(BUILD_DIR)
	$(CXX) -c $(CXXFLAGS) -Wa,-a,-ad,-alms=$(BUILD_DIR)/$(notdir $(<:.cpp=.lst)) $< -o $@

#######################################
# Link with C++ standard library
#######################################
LIBS += -lstdc++
